<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация | Мой Origin</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/auth.css">
</head>
<body>
    <div class="top__links"></div>
    <div class="header">
        <div class="content-wrapper">
            <div class="first_container">
                <div class="header-line">
                    <div class="nav">
                        <a class="nav-item" href="index.html">🏠</a>
                        <div class="nav_lines"></div>
                        <a class="nav-item" href="shop.html">Магазин</a>
                        <div class="nav_lines"></div>
                        <a class="nav-item" href=" ">Гайды</a>
                        <div class="nav_lines"></div>
                        <a class="nav-item" href="profileOrigin.html">Мой Origin</a>
                        <div class="nav_lines"></div>
                        <a class="nav-item-used" href="auth.html">auth</a>
                    </div>
                    <div class="ip_button">
                        <a href="#" class="ip_button_a">
                            <span class="ip_adress">originworld.art</span>
                        </a>
                    </div>
                </div>
            </div>